ch01_02/ch01_02/MainWindow.xaml

<Window x:Class="ch01_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch01_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,5" VerticalAlignment="Center">성명 : </TextBlock>
        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Margin="5" Padding="2"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 5" VerticalAlignment="Center">나이 :</TextBlock>
        <TextBox x:Name="txtAge" Grid.Row="1" Grid.Column="1" Margin="5" Padding="2"/>

        <Button x:Name="btnYear" Grid.Row="2" Grid.Column="1" Margin="5" Content="출생연도" Click="BtnYear_Click"/>
        <Button x:Name="btnAddAge" Grid.Row="3" Grid.Column="1" Margin="5" Content="나이 증가" Click="btnAddAge_Click"/>
    </Grid>
</Window>
